<!DOCTYPE html>
<html>
	<head>
		<title>Print Fonts</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link id='fonts' rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto'>
		<script src='ender.js'></script>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
			}

			body {
				font-size: 16px;
				background-color: #f5f5f5;
			}

			label {
				display: block;
				position: relative;
				margin-bottom: 16px;
				height: 50px;
				font-size: 12px;
			}
			label > input,
			label > select {
				display: block;
				position: absolute;
				top: 18px;
				border: none;
				border-bottom: 1px solid rgba(255, 255, 255, 1);
				border-radius: 0;
				width: 100%;
				font-size: 16px;
				color: white;
				background-color: transparent;
				-webkit-appearance: none;
				   -moz-appearance: none;
				        appearance: none;
			}

			select {
				cursor: pointer;
			}

			a {
				color: #03a9f4;
			}

			button {
				min-width: 88px;
				height: 36px;
				color: inherit;
				background-color: transparent;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(204, 204, 204, 0.15);
			}
			button:active {
				background-color: rgba(204, 204, 204, 0.25);
			}

			header {
				margin-bottom: 1em;
				padding: 1em;
				width: 100%;
				font: 16px Roboto;
				border: none;
				background-color: #3f51b5;
				color: rgba(255, 255, 255, 0.87);
				box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.4);
			}

			.card {
				padding: 16px;
				border: 1px solid rgba(0, 0, 0, 0.12);
				margin: 8px;
				width: calc(100% - 16px);
				border-radius: 2px;
				text-align: center;
				color: rgba(0, 0, 0, 0.87);
				background-color: white;
				box-shadow: 2px 2px 8px -2px rgba(0, 0, 0, 0.4);
			}

			.pull-left {
				float: left;
			}
			.pull-right {
				float: right;
			}

			/* clearfix */
			.cf:before,
			.cf:after {
				content: " "; /* 1 */
				display: table; /* 2 */
			}
			.cf:after {
				clear: both;
			}


			#title {
				width: 100%;
				margin: 1em;
				font-size: 3em;
			}

			#controls {
				width: 50%;
			}

			#instructions {
				width: 45%;
				float: right;
			}
			#instructions li {
				margin: 0.5em;
			}

			#print-button {
				padding: 0 4em;
				margin: 1em;
				width: calc(100% - 2em);
				height: 32px;
				font-size: 1.5em;
				clear: both;
			}

			#bigger-button,
			#smaller-button {
				font-size: 1.5em;
				font-weight: bold;
			}


			@media print {
				html {
					background-color: white;
				}
				body * {
					display: none;
				}
				main {display: block}
				#sample-card {
					display: block;
					padding: 0;
					border: none;
					margin: 0;
					box-shadow: none;
				}
				#sample {
					display: block;
				}
			}
		</style>
	</head>
	<body>
		<header class='cf'>
			<h1 id='title'>Font Printer</h1>
			<section id='instructions'>
				<ol>
					<li>Create a font collection at <a target='_blank' href='http://google.com/fonts'>Google Fonts</a></li>
					<li>Find the code for your collection*</li>
					<li>Copy the code into "Google Fonts code"</li>
					<li>Select your desired font and size</li>
					<li>Click Print</li>
				</ol>
				<small>*The code can be found by clicking <strong>Use</strong> in Google Fonts and looking under the label "<strong>Add this code to your website</strong>"</small>
				<button id='print-button'>Print</button>
			</section>
			<div id='controls'>
				<label for='code-input'>
					Google Fonts code:
					<input id='code-input' type='text' placeholder="e.g. <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>">
				</label>
				<label for='font-select'>
					Font:
					<select id='font-select'></select>
				</label>
				<label for='size-input'>
					Size (inches):
					<input id='size-input' type='number' min='0.5' max='10' value='2' step='0.1'>
				</label>
				<button id='smaller-button' class='pull-left'>-</button>
				<button id='bigger-button' class='pull-right'>+</button>
			</div>
		</header>

		<main>
			<section id='mini-sample-card' class='card'>
				<p contenteditable id='mini-sample'>Grumpy wizards make toxic brew for the evil Queen and Jack.</p>
			</section>

			<section id='sample-card' class='card' title='Click to edit'>
				<p contenteditable id='sample'>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>
			</section>
		</main>

		<script>
			'use-strict';

			// Global Vars
			// -------------------------

			// A regexp describing the format of a Google Fonts url.
			var font_url_format = /http:\/\/fonts.googleapis.com\/css\?family=([A-Za-z0-9+:,\s|]+)/;

			// HTMLElements that will be used.
			var $font_link = $('#fonts');
			var $main = $('main');
			var $sample = $('#sample');
			var $code_input = $('#code-input');
			var $font_select = $('#font-select');
			var $size_input = $('#size-input');
			var $print_btn = $('#print-button');
			var $smaller_btn = $('#smaller-button');
			var $bigger_btn = $('#bigger-button');

			// The default url is for the Roboto font.
			var roboto_url = "http://fonts.googleapis.com/css?family=Roboto";

			// Contains a listing of avaliable fonts.
			// It is a map from font names to font objects:
			//     - name (String): name of the font
			//     - weight (Number): the weight of the font
			//     - italic (Boolean): if the font is italic
			var fonts;


			// Functions
			// -------------------------

			// Extracts a 'fonts.googleapis.com' url from the `#code-input`
			// element, downloads the fonts by setting that url as the href of
			// the `#fonts` stylesheet link, and populates the `fonts` object
			// with the known fonts.
			function fetch_fonts () {

				// Extract the Google Fonts url from the input. If there is no
				// valid url, we use the url for the Roboto font.
				var font_link_string = $code_input.val();
				var font_link_match = font_url_format.exec(font_link_string)
				                      || font_url_format.exec(roboto_url);
				var url = font_link_match[0]

				// The set of availiable fonts can be access through the `fonts`
				// object in the global scope. We set it to the empty object
				// and repopulate it as we parse the url.
				fonts = {};

				// Parse the url. It tells us which fonts are being downloaded.
				// The capture from the regexp is a '|' separated list of
				// "font specs" for the availiable fonts. A font spec is the
				// name of the font (with '+' instead of spaces) optionally
				// followed by a ':' and a ',' separated list of "style specs".
				// A style spec is a font weight optionally followed by the
				// word "italic".
				font_link_match[1]
					.split('+').join(' ') // replace all '+' with ' '
					.split('|')
					.forEach(function (spec) {
						var i = spec.indexOf(':');

						// If the font spec contains no ':' then we only use
						// the non-italic, 400-weight version of the font.
						if (i < 0) {
							var font_title = spec + ' 400';
							fonts[font_title] = {family:spec, weight:400, italic:false};

						// Otherwise, the spec tells us which combinations of
						// weights and italics are availiable.
						} else {
							var family = spec.substring(0,i);
							var style_string = spec.substring(i+1);
							var styles = style_string.split(',');
							styles.forEach(function (style) {
								var match = /([1-9]00)(italic)?/.exec(style);
								var weight = Number(match[1]);
								var italic = Boolean(match[2]);
								var font_title = family + ' '
										+ weight
										+ ((italic) ? ' italic' : '');
								fonts[font_title] = {
									family:family,
									weight:Number(match[1]),
									italic:Boolean(match[2])
								};
							})
						}
					});

				// Download the fonts by using the url as the href of our
				// external stylesheet link.
				$font_link.attr('href', url);
				console.log("Loading fonts:", font_link_match[1]);

				// Setup the `#font-select` to choose among the avaliable fonts.
				$font_select.html('');
				for (font_title in fonts) {
					$('<option>' + font_title + '</option>').appendTo($font_select);
				}
				$font_select.emit('change');
			}


			// Sets the body font to whatever the user has selected
			function set_font () {
				var size = $size_input.val();
				if (size < 0.5) {
					size = 0.5;
				}
				var font_title = $font_select.val();
				var font = fonts[font_title];
				$main.css('font-family', font.family);
				$main.css('font-weight', font.weight);
				$main.css('font-style', (font.italic) ? 'italic' : 'normal');

				$sample.css('font-size', size + 'in');

				console.log("Set font:", font_title);
			}


			// DOM Events
			// -------------------------

			$code_input.on('input', fetch_fonts);
			$font_select.on('change', set_font);
			$size_input.on('change', set_font);
			$print_btn.on('click', window.print.bind(window));

			$smaller_btn.on('click', function () {
				var step = Number($size_input.attr('step'));
				var exp = 1/step;
				var min = $size_input.attr('min');
				var value = Number($size_input.attr('value'));

				// this magic changes than rounds the value so we don't
				// get ugly floating-point rounding errors
				value -= step;
				value = Number(Math.round(value + 'e' + exp) + 'e-' + exp);

				if (value >= min) $size_input.attr('value', value);
				$size_input.emit('change');
			});

			$bigger_btn.on('click', function () {
				var step = Number($size_input.attr('step'));
				var exp = 1/step;
				var max = $size_input.attr('max');
				var value = Number($size_input.attr('value'));

				// this magic changes than rounds the value so we don't
				// get ugly floating-point rounding errors
				value += step;
				value = Number(Math.round(value + 'e' + exp) + 'e-' + exp);

				if (value <= max) $size_input.attr('value', value);
				$size_input.emit('change');
			});


			// Initialization
			// -------------------------

			fetch_fonts();
			set_font();
		</script>
	</body>
</html>
